ZINC_SEARCH_USER=admin
ZINC_SEARCH_PASSWORD=Complexpass#123
ZINC_SEARCH_HOST=http://localhost:4080
ZINC_SEARCH_INDEX_NAME=ronal
EMAIL_DIRECTORY=/home/munanka/Descargas/enron_mail_20110402/maildir
SERVER_PORT=:3000